OPENAI_API_KEY=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
MIDJOURNEY_API_KEY='1e46fc90a8aed091f206c76b9e002cd5fd10d24741e73503963c7c1bb26da953'

font_path = "C:\\Users\\user\\Downloads\\dwsample1-otf.otf"
text_to_add = 'herbex'
logo_path = 'C:\\Users\\user\\Downloads\\herbex-ignite (1)\\herbex-ignite\\static\\public\\logo.png'

barbie_image_path_beach = "https://herbex-public.s3.eu-north-1.amazonaws.com/girl-beach-new.jpg"
barbie_image_path_gym = "https://herbex-public.s3.eu-north-1.amazonaws.com/brb-gym.jpg"

ken_image_path_beach= "https://herbex-public.s3.eu-north-1.amazonaws.com/male-beach.png"

ken_image_path_gym = "https://herbex-public.s3.eu-north-1.amazonaws.com/male-gym.png"

database_name  = 'user-database'
collection_name  = 'user-details'
connection_string = "mongodb+srv://othmaan:Tp0XQBVzAj24VJA5@cluster0.nhi3uwe.mongodb.net/?retryWrites=true&w=majority&tlsCAFile=isrgrootx1.pem"



sender_password = 'rffs dors vtka faku'

sender_email = 'healthherbex@gmail.com'
receiver_email = 'temp@gmail.com'
subject = 'Herbex Ignite'

remove_background_key = '7cyTdXu2BDcFxzMyvzCaDHbC'
api_url = 'https://api.remove.bg/v1.0/removebg'

aws_access_key_id = 'AKIAVRUVTIGQZ6JSVSZX'
aws_secret_access_key ='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'
region ='eu-north-1'
bucket_name  = 'user-details-herbex'
prefix = 'https://user-details-herbex.s3.eu-north-1.amazonaws.com/'

